<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fontFamily="monospace"
        android:text="LabMate"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:layout_width="247dp"
        android:layout_height="215dp"
        android:src="@drawable/untitled_design" />

    <Button
        android:id="@+id/btn_login_to_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student_login"
        android:layout_margin="10dp"
        android:padding="13dp"
        android:background="@drawable/style_button"
        />
    <Button
        android:id="@+id/btn_login_to_faculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/faculty_login"
        android:layout_margin="10dp"
        android:padding="13dp"
        android:background="@drawable/style_button"
        />
</LinearLayout>