<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2EEEE"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="15dp"
            tools:context=".SelectAttendanceActivity">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="#F8F1F1"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="30dp"
                        android:drawableStart="@drawable/calendar"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text=" Saturday,4 Nov"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginBottom="20dp"
                        android:drawableStart="@drawable/time"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="  5:00 PM - 6:00 PM"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/classroom" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/user"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center|end"
                    android:text="Enrollment :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center|start"
                    android:text="22BCP469D"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/baseline_menu_book_24"
                    android:drawablePadding="15dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center|end"
                    android:text="Subject :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:gravity="center|start"
                    android:text="Data Structures"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_login"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/maroon"
        android:drawableTint="@color/black"
        android:padding="10dp"
        android:text="Present"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"

        />
</LinearLayout>